apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x0xu9n5n6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/x0xu9n5n6-java-springboot-gitops